<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Visualization - Gene Set Analysis Matlab</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Visualization";
    var mkdocs_page_input_path = "visualization.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Gene Set Analysis Matlab</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../userguide/">User guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../metgenesets/">Metabolic gene sets</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Visualization</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#visualization">Visualization</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#colormaps">Colormaps</a></li>
        
            <li><a class="toctree-l3" href="#heatmap">Heatmap</a></li>
        
            <li><a class="toctree-l3" href="#heatscatter">Heatscatter</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Gene Set Analysis Matlab</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Visualization</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="visualization">Visualization</h1>
<p>A few of the visualization functions in the GSAM package can be used for general purposes (i.e., unrelated to gene set analysis). These functions are described below.</p>
<h2 id="colormaps">Colormaps</h2>
<p>MATLAB does not always have the best color palettes (colormaps) available. We therefore provide the <a href="https://github.com/JonathanRob/GeneSetAnalysisMatlab/blob/master/custom_cmap.m"><code>custom_cmap</code></a> function to allow users to more easily create their own custom colormap, or to choose from several of our own pre-made custom colormaps.</p>
<p>A preview of our built-in custom colormaps is available:</p>
<pre><code class="matlab">custom_cmap('preview');
</code></pre>

<p><img alt="Custom colormaps" src="../img/custom_colormaps.png" /></p>
<h2 id="heatmap">Heatmap</h2>
<p>The <a href="https://github.com/JonathanRob/GeneSetAnalysisMatlab/blob/master/genHeatMap.m"><code>genHeatMap</code></a> function generates a heatmap for a numeric matrix. The rows and/or columns can be optionally clustered/reordered based on a specified distance metric (e.g., Euclidean, cosine, spearman, etc.).</p>
<pre><code class="matlab">data = randn(10, 30);  % create a matrix of random values for demonstration purposes

genHeatMap(data);  % generate heatmap using all defaults
</code></pre>

<p><img alt="Example heatmap" src="../img/heatmap.png" /></p>
<h2 id="heatscatter">Heatscatter</h2>
<p>The <a href="https://github.com/JonathanRob/GeneSetAnalysisMatlab/blob/master/genHeatScatter.m"><code>genHeatScatter</code></a> function generates a heatmap for <strong>two</strong> equally sized matrices, where one matrix defines the cell colors and the other matrix defines the cell sizes (cells are circles rather than squares). The rows and/or columns can be clustered based on the color matrix, the size matrix, or an average of the two matrices (after normalization).</p>
<pre><code class="matlab">data = randn(10, 30);  % create a matrix of random values for demonstration purposes

genHeatScatter(data, data);  % generate heatscatter using same data for both size and color
</code></pre>

<p><img alt="Example heatscatter" src="../img/heatscatter.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../metgenesets/" class="btn btn-neutral" title="Metabolic gene sets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../metgenesets/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
